citHeader("To cite pdfsearch in publications, please use:")

citEntry(entry = "Article",
         author = "Brandon LeBeau",
         title = "{pdfsearch}: Search Tools for PDF Files",
         journal = "Journal of Open Source Software",
         year = "2018",
         volume = "3",
         issue = "27",
         pages = "668",
         doi = "10.21105/joss.00668",
         textVersion = "Brandon LeBeau, (2018). pdfsearch: Search Tools for PDF Files. Journal of Open Source Software, 3(27), 668, https://doi.org/10.21105/joss.00668"
)